# Logfile created on 2014-03-22 14:20:18 +0000 by logger.rb/36483
W, [2014-03-22T14:20:18.029192 #48806]  WARN -- : App restarted
W, [2014-03-22T14:24:48.067030 #49872]  WARN -- : App restarted
W, [2014-03-22T14:27:54.038418 #50381]  WARN -- : App restarted
W, [2014-03-22T14:36:46.088783 #51174]  WARN -- : App restarted
W, [2014-03-22T15:22:29.033377 #86454]  WARN -- : App restarted
W, [2014-03-22T15:36:50.730992 #89008]  WARN -- : App restarted
W, [2014-03-22T15:37:19.004134 #89796]  WARN -- : App restarted
W, [2014-03-22T15:37:48.740461 #90584]  WARN -- : App restarted
W, [2014-03-22T15:39:45.232751 #91539]  WARN -- : App restarted
W, [2014-03-22T15:40:01.609784 #92307]  WARN -- : App restarted
W, [2014-03-22T15:40:27.942432 #93095]  WARN -- : App restarted
W, [2014-03-22T15:46:22.191789 #94647]  WARN -- : App restarted
W, [2014-03-22T15:53:33.533885 #96150]  WARN -- : App restarted
W, [2014-03-22T15:53:42.426935 #96901]  WARN -- : App restarted
W, [2014-03-22T15:53:57.665053 #97653]  WARN -- : App restarted
W, [2014-03-22T15:57:08.275807 #98666]  WARN -- : App restarted
W, [2014-03-22T15:59:27.572010 #99954]  WARN -- : App restarted
W, [2014-03-22T15:59:52.517985 #901]  WARN -- : App restarted
W, [2014-03-22T16:00:37.911070 #1718]  WARN -- : App restarted
